
spring.datasource.url=jdbc:postgresql://localhost/ecommerce
spring.datasource.username=postgres
spring.datasource.password=nderitu9845
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login