# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost/db_placeholder
spring.datasource.username=db_username_placeholder
spring.datasource.password=db_password_placeholder
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

# Application Configuration
app.client.url=http://localhost:4200






