spring.datasource.url=jdbc:postgresql://localhost/ecommerce
spring.datasource.username=postgres
spring.datasource.password=nderitu9845
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
app.client.url=http://localhost:4200

spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



